Date : 2022-12-07 12:21:26
Directory : c:\Web3-projects\lending-borrowing
Total : 19 files,  550 codes, 80 comments, 164 blanks, all 794 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Solidity |         10 |        308 |         42 |         77 |        427 |
| Python   |          8 |        223 |         38 |         85 |        346 |
| YAML     |          1 |         19 |          0 |          2 |         21 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         19 |        550 |         80 |        164 |        794 |
| contracts                                                                   |          9 |        300 |         41 |         73 |        414 |
| contracts\mocks                                                             |          3 |        131 |         35 |         25 |        191 |
| contracts\mocks\tokens                                                      |          2 |         51 |         24 |         13 |         88 |
| contracts\tokenization                                                      |          1 |         32 |          1 |          6 |         39 |
| interfaces                                                                  |          1 |          8 |          1 |          4 |         13 |
| scripts                                                                     |          2 |         24 |          0 |          9 |         33 |
| tests                                                                       |          6 |        199 |         38 |         76 |        313 |
| tests\unit                                                                  |          5 |        166 |         38 |         64 |        268 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                    | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Web3-projects\lending-borrowing\brownie-config.yaml                      | YAML     |         19 |          0 |          2 |         21 |
| c:\Web3-projects\lending-borrowing\contracts\Pool.sol                       | Solidity |         34 |          1 |         11 |         46 |
| c:\Web3-projects\lending-borrowing\contracts\PoolConfiguration.sol          | Solidity |         28 |          1 |         10 |         39 |
| c:\Web3-projects\lending-borrowing\contracts\PoolLogic.sol                  | Solidity |         32 |          1 |         10 |         43 |
| c:\Web3-projects\lending-borrowing\contracts\PriceOracle.sol                | Solidity |         19 |          1 |          5 |         25 |
| c:\Web3-projects\lending-borrowing\contracts\ReservesManager.sol            | Solidity |         24 |          1 |          6 |         31 |
| c:\Web3-projects\lending-borrowing\contracts\mocks\MockV3Aggregator.sol     | Solidity |         80 |         11 |         12 |        103 |
| c:\Web3-projects\lending-borrowing\contracts\mocks\tokens\LinkTokenMock.sol | Solidity |         44 |         24 |         10 |         78 |
| c:\Web3-projects\lending-borrowing\contracts\mocks\tokens\MockDai.sol       | Solidity |          7 |          0 |          3 |         10 |
| c:\Web3-projects\lending-borrowing\contracts\tokenization\XToken.sol        | Solidity |         32 |          1 |          6 |         39 |
| c:\Web3-projects\lending-borrowing\interfaces\IXToken.sol                   | Solidity |          8 |          1 |          4 |         13 |
| c:\Web3-projects\lending-borrowing\scripts\deploy.py                        | Python   |         12 |          0 |          5 |         17 |
| c:\Web3-projects\lending-borrowing\scripts\utils.py                         | Python   |         12 |          0 |          4 |         16 |
| c:\Web3-projects\lending-borrowing\tests\conftest.py                        | Python   |         33 |          0 |         12 |         45 |
| c:\Web3-projects\lending-borrowing\tests\unit\test_pool.py                  | Python   |         60 |         12 |         17 |         89 |
| c:\Web3-projects\lending-borrowing\tests\unit\test_pool_configuration.py    | Python   |         38 |          8 |         15 |         61 |
| c:\Web3-projects\lending-borrowing\tests\unit\test_price_oracle.py          | Python   |         12 |          2 |          4 |         18 |
| c:\Web3-projects\lending-borrowing\tests\unit\test_reserves_manager.py      | Python   |         22 |          5 |         10 |         37 |
| c:\Web3-projects\lending-borrowing\tests\unit\test_xtoken.py                | Python   |         34 |         11 |         18 |         63 |
| Total                                                                       |          |        550 |         80 |        164 |        794 |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+